
FC:\Users\aly-u\Desktop\Renaissance\MyStuff\Aviasales\UshakovAviaSales\UshakovAviaSales\App.xaml;;
FC:\Users\aly-u\Desktop\Renaissance\MyStuff\Aviasales\UshakovAviaSales\UshakovAviaSales\Classes\tempWindow.xaml;;
FC:\Users\aly-u\Desktop\Renaissance\MyStuff\Aviasales\UshakovAviaSales\UshakovAviaSales\MyPages\FlightsPage.xaml;;
FC:\Users\aly-u\Desktop\Renaissance\MyStuff\Aviasales\UshakovAviaSales\UshakovAviaSales\MyPages\HotelsPage.xaml;;
FC:\Users\aly-u\Desktop\Renaissance\MyStuff\Aviasales\UshakovAviaSales\UshakovAviaSales\MyPages\NotificationsPage.xaml;;
FC:\Users\aly-u\Desktop\Renaissance\MyStuff\Aviasales\UshakovAviaSales\UshakovAviaSales\MyPages\ProfilePage.xaml;;
FC:\Users\aly-u\Desktop\Renaissance\MyStuff\Aviasales\UshakovAviaSales\UshakovAviaSales\MyPages\Window1.xaml;;
FC:\Users\aly-u\Desktop\Renaissance\MyStuff\Aviasales\UshakovAviaSales\UshakovAviaSales\MyWindows\ClientInfo.xaml;;
FC:\Users\aly-u\Desktop\Renaissance\MyStuff\Aviasales\UshakovAviaSales\UshakovAviaSales\MyWindows\ClientsWindow.xaml;;
FC:\Users\aly-u\Desktop\Renaissance\MyStuff\Aviasales\UshakovAviaSales\UshakovAviaSales\MyWindows\CustomMbox.xaml;;
FC:\Users\aly-u\Desktop\Renaissance\MyStuff\Aviasales\UshakovAviaSales\UshakovAviaSales\MyWindows\LoginWindow.xaml;;
FC:\Users\aly-u\Desktop\Renaissance\MyStuff\Aviasales\UshakovAviaSales\UshakovAviaSales\MyWindows\MainWindow.xaml;;
FC:\Users\aly-u\Desktop\Renaissance\MyStuff\Aviasales\UshakovAviaSales\UshakovAviaSales\MyWindows\NotificationDialogWindow.xaml;;
FC:\Users\aly-u\Desktop\Renaissance\MyStuff\Aviasales\UshakovAviaSales\UshakovAviaSales\MyWindows\RegistrationWindow.xaml;;
FC:\Users\aly-u\Desktop\Renaissance\MyStuff\Aviasales\UshakovAviaSales\UshakovAviaSales\MyWindows\temp.xaml;;
FC:\Users\aly-u\Desktop\Renaissance\MyStuff\Aviasales\UshakovAviaSales\UshakovAviaSales\MyWindows\temp1.xaml;;
FC:\Users\aly-u\Desktop\Renaissance\MyStuff\Aviasales\UshakovAviaSales\UshakovAviaSales\MyWindows\TicketDialogWindow.xaml;;
FC:\Users\aly-u\Desktop\Renaissance\MyStuff\Aviasales\UshakovAviaSales\UshakovAviaSales\MyWindows\TicketForAnotherUser.xaml;;
FC:\Users\aly-u\Desktop\Renaissance\MyStuff\Aviasales\UshakovAviaSales\UshakovAviaSales\MyWindows\TicketInfo.xaml;;

